PORT=8080

# DB_URL="mongodb://localhost:27017/HomieDB"
DB_HOST="localhost"
DB_PORT=27017
DB_NAME="HomieDB"
TEST_DB_NAME="HomieTestDB"

# cloud db info
ATLAS_DB_HOST=<add-atlas-host>
ATLAS_DB_USER=<add-your-db-username>
ATLAS_DB_PASSWORD=<add-your-db-password>

# email client data
ORG_EMAIL=<add-org-email>
ORG_EMAIL_PASSWORD=<add-org-email-password>