PORT=8080

# DB_URL="mongodb://localhost:27017/HomieDB"
DB_HOST="localhost"
DB_PORT=27017
DB_NAME="HomieDB"
TEST_DB_NAME="HomieTestDB"

# cloud db info
ATLAS_DB_HOST="cluster0.7du11.mongodb.net"
ATLAS_DB_USER= <add-your-db-username>
ATLAS_DB_PASSWORD='1234qwer'

# email client data
ORG_EMAIL = 'best.clinic.in.the.world@gmail.com'
ORG_EMAIL_PASSWORD = 'lyfkuxonjgyrhite'